<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Activity titles -->
    <string name="app_name">Pronóstico del tiempo</string>
   
   
      <string name="welcome">Pronóstico del tiempo</string>
     
    <!-- Content descriptions -->
    <string name="descr_image">Image</string>
    
    
    
    <string name="strSettingTitle">Pronóstico del tiempo</string>
    <string name="strSettingLocationTitle">Configuración</string>
    
    <!-- Activity weather setting -->
  
    
    <!-- Technical skill -->
   
    
    <!-- Option menu -->

    <string name="option_menu_setting">Configuración</string>
     <string name="option_menu_weatherforecast">Pronóstico</string>
    <string name="str_no_data">***</string>
    
    <string name="str_humidity">Humedad</string>
    <string name="str_visi">Visibilidad</string>
    
    <string name="str_temperature_fmt">%s°C</string>
    <string name="str_temperature_fmt_f">%s°F</string>
    <string name="str_humidity_fmt">%s%%</string>
    <string name="str_visi_fmt">%s</string>
    <string name="strOnSearching"> Por favor , espere...</string>
    <string name="strOnUpdating"> Por favor , espere...</string>
    <string name="strFetchingData"> Por favor , espere...</string>
    <string name="strFetchFailed"> Por favor , espere...</string>
    <string name="strGetSuccess">Tiempo actualizado</string>
    <string name="strUpdating">Actualización clima de la ubicación</string>
    
    <!-- For context menu -->
    <string name="title_context_menu_setting">Configuración</string>
    <string name="defalt_menu_name">No name</string>
    <string name="context_menu_changeLocation"> Set Tiempo Ubicación</string>
    <string name="temperature_unit">Unidad de temperatura</string>
     <string name="change_language">Cambiar idioma</string>
    <string name="context_menu_update_time">actualización auto</string>
    <string name="selectTemperatureUnit"> Establezca su prefieren unidad</string>
    <string name="selectTimeUpdate">Set de tiempo de actualización auto</string>
  <string name="insertCity">Ubicación de entrada</string>
  <string name="searchNow">Buscar ahora</string>
   <string name="min5">5 minutos</string>
    <string name="min">30 minutos</string>
    <string name="hours1">3 horas</string>
    <string name="hours2">12 horas</string>
    
        <string name="date">Dato</string> 
       <string name="weather">Tiempo</string>
       <string name="lowhigh">Baja - alta temp</string>
         <string name="tempC">Temperatura u °C</string>   
         <string name="tempF">Temperatura u °F</string>
         <string name="windSpeed">Velocidad del viento</string>  
         <string name="windDirection">Dirección del viento</string> 
          <string name="pressure">Presión</string>
          <string name="sunrise">Salida del sol</string>        
          <string name="sunset">puesta del sol</string>
           <string name="rising">Atmósfera creciente</string> 
            <string name="buttonGPS">usar GPS</string>
            <string name="current">Actual</string>   
            <string name="noresult"> Lo sentimos , ningún resultado devuelto</string> 
            <string name="rating">Añadir comentario</string>  
        
             <string name="english">Inglés</string>
             <string name="serbian">Serbio</string>
             <string name="croatian">Croata</string> 
             <string name="bosnian">Bosnio</string>  
               <string name="german">Alemán</string>
               <string name="spain">Español</string>
               <string name="france">Francés</string>  
</resources>