<resources>

    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>
     <!-- Custom dialog -->
    <dimen name="custom_font_size">15.0sp</dimen>
    <dimen name="margin_space">5.0dip</dimen>
    <dimen name="text_large">15.0sp</dimen>
    
    <dimen name="text_title">20.0sp</dimen>
    <dimen name="temperature_size">30.0sp</dimen>
    <dimen name="location_size">35.0sp</dimen>
    <dimen name="weather_space">150.0dip</dimen>
    <dimen name="weather_size">25.0sp</dimen>
    
    <!-- For context menu -->
    <!-- Context menu -->
    <dimen name="context_width">260.0dp</dimen>
    <dimen name="context_height">65.0dp</dimen>
    <dimen name="context_padding">10.0dp</dimen>
    <dimen name="context_draw_padding">15.0dp</dimen>
    <dimen name="context_font_size">10sp</dimen>    
    
    <!-- For widget -->
    <dimen name="widget_height">110px</dimen>
    <dimen name="widget_width">210px</dimen>

</resources>