<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Activity titles -->
    <string name="app_name">Weather Forecast</string>
   
   
      <string name="welcome">Weather Forecast</string>
     
    <!-- Content descriptions -->
    <string name="descr_image">Image</string>
    
    
    
    <string name="strSettingTitle">Weather Forecast</string>
    <string name="strSettingLocationTitle">Settings</string>
    
    <!-- Activity weather setting -->
  
    
    <!-- Technical skill -->
   
    
    <!-- Option menu -->

    <string name="option_menu_setting">Settings</string>
     <string name="option_menu_weatherforecast">Forecast</string>
    <string name="str_no_data">***</string>
    
    <string name="str_humidity">Humidity</string>
    <string name="str_visi">Visibility</string>
    
    <string name="str_temperature_fmt">%s°C</string>
    <string name="str_temperature_fmt_f">%s°F</string>
    <string name="str_humidity_fmt">%s%%</string>
    <string name="str_visi_fmt">%s</string>
    <string name="strOnSearching">Please wait...</string>
    <string name="strOnUpdating">Please wait...</string>
    <string name="strFetchingData">Please wait...</string>
    <string name="strFetchFailed">Please wait...</string>
    <string name="strGetSuccess">Weather updated</string>
    <string name="strUpdating">Updating weather of location</string>
    
    <!-- For context menu -->
    <string name="title_context_menu_setting">Settings</string>
    <string name="defalt_menu_name">No name</string>
    <string name="context_menu_changeLocation">Set Weather Location</string>
    <string name="temperature_unit">Temperature unit</string>
     <string name="change_language">Change Language</string>
    <string name="context_menu_update_time">AutoUpdate</string>
    <string name="selectTemperatureUnit">Set your prefer unit</string>
    <string name="selectTimeUpdate">Set auto-update time</string>
  <string name="insertCity">Input Location</string>
  <string name="searchNow">Search Now</string>
  <string name="min5">5 minutes</string>
    <string name="min">30 minutes</string>
    <string name="hours1">3 hours</string>
    <string name="hours2">12 hours</string>
    
        <string name="date">Date</string> 
       <string name="weather">Weather</string>
       <string name="lowhigh">Low - high temp</string>
         <string name="tempC">Temperature in °C</string>   
         <string name="tempF">Temperature in °F</string>
         <string name="windSpeed">Wind speed</string>  
         <string name="windDirection">Wind direction</string> 
          <string name="pressure">Pressure</string>
          <string name="sunrise">Sunrise</string>        
          <string name="sunset">Sunset</string>
           <string name="rising">Atmosphere rising</string> 
            <string name="buttonGPS">use GPS</string>
            <string name="current">Current</string>   
            <string name="noresult">Sorry, no result returned</string> 
             <string name="notification">Notification</string>
             <string name="startnotification">Start Notification</string>
             <string name="stopnotification">Stop Notification</string> 
              <string name="rating">Add review</string> 
         
             <string name="english">English</string>
             <string name="serbian">Serbian</string>
             <string name="croatian">Croatian</string> 
             <string name="bosnian">Bosnian</string>  
               <string name="german">German</string>
                   <string name="spain">Spanish</string>
               <string name="france">Franch</string>   
</resources>