<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="trenutna.temperatura"
 
    android:versionCode="8"
    android:versionName="5.3.2" 
   >
    
    <uses-sdk
        android:minSdkVersion="4"
        android:targetSdkVersion="4" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/> 
     <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
      <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
     <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
     <uses-permission android:name="android.permission.SEND_SMS"/>

    

    <application 
     
        android:name="trenutna.temperatura.UILApplication"
        android:icon="@drawable/icon"
        android:label="@string/app_name" 
        >
          
        
        <activity 
            android:name="trenutna.temperatura.ActivityWeatherSettings"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
       
          
       <activity 
            android:name="trenutna.temperatura.ActivityScreenLocation"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation">
        </activity> 
         <activity 
            android:name="weatherforecast.MainActivity"
            android:label="@string/app_name"
           />
      
      
       <!-- Widget -->
        <receiver android:name=".widget.UILWidgetProvider">
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/demo_widget_provider" />

            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <data android:scheme="my.special.scheme" />
                 <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT"/>
               <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="temperature.widget.MyWidgetProvider" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                      <action android:name="temperature.widget.LOCATION" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/demo_widget_provider" />
        </receiver>
        <receiver
            android:name="temperature.widget.MyWidgetIntentReceiver"
            android:label="widgetBroadcastReceiver" >
            <intent-filter>
                
                  <action android:name="temperature.widget.LOCATION" />
                   <action android:name="temperature.widget.TEMPERATURE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/demo_widget_provider" />
        </receiver>
         
        <service   android:enabled="true"   android:name=".ServiceNotification" />
           
         <activity android:name="trenutna.temperatura.AdMobActivity" 
                  android:launchMode="singleInstance" />
             <activity android:name="com.google.ads.AdActivity"
                  android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/> 
      
    </application>

</manifest>