<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Activity titles -->
    <string name="app_name">Prévisions Météo</string>
   
   
      <string name="welcome">Prévisions Météo</string>
     
    <!-- Content descriptions -->
    <string name="descr_image">Image</string>
    
    
    
    <string name="strSettingTitle">Prévisions Météo</string>
    <string name="strSettingLocationTitle">Podešavanje</string>
    
    <!-- Activity weather setting -->
  
    
    <!-- Technical skill -->
   
    
    <!-- Option menu -->

    <string name="option_menu_setting">Paramètres</string>
     <string name="option_menu_weatherforecast">prévision</string>
    <string name="str_no_data">***</string>
    
    <string name="str_humidity">Humidité</string>
    <string name="str_visi">Visibilité</string>
    
    <string name="str_temperature_fmt">%s°C</string>
    <string name="str_temperature_fmt_f">%s°F</string>
    <string name="str_humidity_fmt">%s%%</string>
    <string name="str_visi_fmt">%s</string>
    <string name="strOnSearching">Attendez...</string>
    <string name="strOnUpdating">Attendez...</string>
    <string name="strFetchingData">Attendez...</string>
    <string name="strFetchFailed">Attendez...</string>
    <string name="strGetSuccess"> Météo à jour</string>
    <string name="strUpdating">Temps Mise à jour...</string>
    
    <!-- For context menu -->
    <string name="title_context_menu_setting">Paramètres</string>
    <string name="defalt_menu_name">No name</string>
    <string name="context_menu_changeLocation">Set Météo Emplacement</string>
    <string name="temperature_unit">Unité de température</string>
    <string name="change_language">Changer de langue</string>
    <string name="context_menu_update_time">Mise à jour auto</string>
    <string name="selectTemperatureUnit">Réglez votre préférer unité</string>
    <string name="selectTimeUpdate">Auto changements de temps</string>
  <string name="insertCity">Entrée Lieu</string>
  <string name="searchNow">Rechercher</string>
    <string name="min5">5 minutes</string>
  <string name="min">30 minutes</string>
    <string name="hours1">3 heures</string>
    <string name="hours2">12 heures</string>
    
       <string name="date">Date</string> 
       <string name="weather">Météo</string>
       <string name="lowhigh">Bas - haute temp</string>
         <string name="tempC">La température en  °C</string>   
         <string name="tempF">La température en  °F</string>
         <string name="windSpeed">Vitesse du vent</string>  
         <string name="windDirection">Direction du vent</string> 
          <string name="pressure">Pression</string>
          <string name="sunrise">Le soleil se lève</string>        
          <string name="sunset">le soleil se couche</string>
           <string name="rising">Ambiance hausse</string> 
           <string name="current">Courant</string>
           <string name="noresult">Désolé , aucun résultat retourné</string>
           <string name="buttonGPS">Utiliser le GPS</string> 
           <string name="rating">Ajouter examen</string> 
           
           <string name="english">Anglais</string>
             <string name="serbian">Serbe</string>
             <string name="croatian">Croate</string> 
             <string name="bosnian">Bosniaque</string>
              <string name="german">Allemand</string>
                  <string name="spain">Espagnol</string>
               <string name="france">Franch</string>   

</resources>