<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Activity titles -->
    <string name="app_name">Wettervorhersage</string>
   
   
      <string name="welcome">Wettervorhersage</string>
     
    <!-- Content descriptions -->
    <string name="descr_image">Image</string>
    
    
    
    <string name="strSettingTitle">Wettervorhersage</string>
    <string name="strSettingLocationTitle">Einstellungen</string>
    
    <!-- Activity weather setting -->
  
    
    <!-- Technical skill -->
   
    
    <!-- Option menu -->

    <string name="option_menu_setting">Einstellungen</string>
     <string name="option_menu_weatherforecast">Prognose</string>
    <string name="str_no_data">***</string>
    
    <string name="str_humidity">Luftfeuchtigkeit</string>
    <string name="str_visi">Sichtbarkeit</string>
    
    <string name="str_temperature_fmt">%s°C</string>
    <string name="str_temperature_fmt_f">%s°F</string>
    <string name="str_humidity_fmt">%s%%</string>
    <string name="str_visi_fmt">%s</string>
    <string name="strOnSearching">Bitte warten Sie...</string>
    <string name="strOnUpdating">Bitte warten Sie...</string>
    <string name="strFetchingData">Bitte warten Sie...</string>
    <string name="strFetchFailed">Bitte warten Sie...</string>
    <string name="strGetSuccess">Wetter aktualisiert</string>
    <string name="strUpdating">Aktualisierung der Wetter Lage...</string>
    
    <!-- For context menu -->
    <string name="title_context_menu_setting">Einstellungen</string>
    <string name="defalt_menu_name">No name</string>
    <string name="context_menu_changeLocation">Set Wetter Lage</string>
    <string name="temperature_unit">Temperatureinheit</string>
    <string name="change_language">Sprache ändern</string>
    <string name="context_menu_update_time">Auto Modifikation</string>
    <string name="selectTemperatureUnit">Ihr bevorzugen Einheit</string>
    <string name="selectTimeUpdate">Set Auto Modifikation Zeit</string>
  <string name="insertCity">Eingangs Location</string>
  <string name="searchNow">Jetzt suchen</string>
   <string name="min5">5 Minuten</string>
    <string name="min">30 Minuten</string>
    <string name="hours1">3 Stunden</string>
    <string name="hours2">12 Stunden</string>
    
       <string name="date">Date</string> 
       <string name="weather">Wetter</string>
       <string name="lowhigh">Niedrigster - Höchste temp</string>
         <string name="tempC">Temperatur in °C</string>   
         <string name="tempF">Temperatur in °F</string>
         <string name="windSpeed">Windgeschwindigkeit</string>  
         <string name="windDirection"> Windrichtung</string> 
          <string name="pressure">Druck</string>
          <string name="sunrise"> Sonnenaufgang</string>        
          <string name="sunset">Sonnenuntergang</string>
           <string name="rising">Atmosphäre steigen</string> 
           <string name="current">Aktuelle</string>
           <string name="noresult">Verzeihung, kein Ergebnis</string>
           <string name="buttonGPS">verwenden GPS</string>
             <string name="rating">Abgeben</string>  
           
         <string name="english">Englisch</string>
             <string name="serbian">Serbisch</string>
             <string name="croatian">Kroatisch</string> 
             <string name="bosnian">Bosnische</string>
              <string name="german">Deutsch</string> 
               <string name="spain">Spanisch</string>
               <string name="france">Französisch</string> 

</resources>