<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true"
	android:state_pressed="false"
	android:drawable="@drawable/buttonfilled2" />
    <item android:state_focused="true"
    	  android:state_pressed="true"
    	  android:drawable="@drawable/buttonfilled2" />
    <item android:state_focused="false"
    	  android:state_pressed="true"
	  android:drawable="@drawable/stub_image" />
    <item android:drawable="@drawable/buttonborder2" />
</selector>