<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:background="@drawable/background"
    >

<LinearLayout 
     

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  
    >
    <LinearLayout 
     

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  android:gravity="center"
    
    >
<RadioGroup
    android:id="@+id/rdogrp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
    android:id="@+id/btCurrent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_centerHorizontal="true"
      android:button="@null"
        android:checked="true"
    android:background="@drawable/button"
    android:drawableBottom="@drawable/current1"
    android:text="@string/current"
    android:textColor="#000000" 
    android:layout_marginRight="7dp"/>


    <Button
        android:id="@+id/btnForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
    
        android:background="@drawable/button"
        android:drawableBottom="@drawable/set2"
        android:text="@string/option_menu_weatherforecast"
        android:textColor="#000000" />


</RadioGroup>
</LinearLayout>
<LinearLayout 
             android:id="@+id/lineara"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <com.google.ads.AdView android:id="@+id/adView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="MY_AD_UNIT_ID"
                         ads:adSize="BANNER"
                         ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID"
                         ads:loadAdOnCreate="true"/>
</LinearLayout>

    <LinearLayout
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15.0dip"
        android:background="@drawable/weather_bg2"
        android:orientation="vertical" >


     
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/str_no_data"
            android:textSize="@dimen/location_size"
                android:textColor="@color/color_white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/weather_hot_ic" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/str_no_data"
            android:textColor="@color/color_white"
            android:textSize="@dimen/temperature_size"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/OtherWeatherInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_space"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:background="@drawable/otherweather_ic1" >

            <LinearLayout
                android:id="@+id/humidityLayout"
                android:layout_width="@dimen/weather_space"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/humidityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/str_humidity"
                      android:textColor="@color/color_white"
                    android:textSize="@dimen/weather_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/humidityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/str_no_data"
                    android:textColor="@color/color_white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/visiLayout"
                android:layout_width="@dimen/weather_space"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/visiTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/str_visi"
                      android:textColor="@color/color_white"
                    android:textSize="@dimen/weather_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/visiValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/str_no_data"
                    android:textColor="@color/color_white"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/str_no_data"
            android:textColor="@color/color_white"
            android:textStyle="bold" />
           <Button
android:id="@+id/Podeli" android:layout_width="wrap_content"
android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
android:background="@drawable/hex_button_one"
android:paddingLeft="10dp"
android:paddingRight="10dp"
 />
       
    </LinearLayout>
      <TextView
            android:id="@+id/randomFolks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
          
            android:background="@color/green_focus"
           android:textSize="18dp"
            android:textColor="@color/color_white"
            android:textStyle="bold" />

</LinearLayout>
  

</ScrollView>
