<?xml version="1.0" encoding="utf-8"?>
<!-- 
/******************************************************************************
 * Class       : customdialog_layout.xml.xml                                  *
 * Custom dialog setting                                                      *
 *                                                                            *
 * Version     : v1.0                                                         *
 * Date        : May 07, 2011                                                 *
 * Copyright (c)-2011 DatNQ some right reserved                               *
 * You can distribute, modify or what ever you want but WITHOUT ANY WARRANTY  *
 * Be honest by keep credit of this file                                      *
 *                                                                            *
 * If you have any concern, feel free to contact with me via email, i will    *
 * check email in free time                                                   * 
 * Email: nguyendatnq@gmail.com                                               *
 * ****************************************************************************
 * Modification Logs:                                                         *
 *   KEYCHANGE  DATE          AUTHOR   DESCRIPTION                            *
 * ****************************************************************************
 *    *******   May 07, 2011  DatNQ    Create new                             *
 ******************************************************************************/
  -->
<ScrollView 
    android:id="@+id/scroll_view"
    android:scrollbarAlwaysDrawVerticalTrack="true" 
    android:scrollbarStyle="outsideInset" 
    android:layout_gravity="left"  
    android:scrollbars="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="450dip"
    xmlns:android="http://schemas.android.com/apk/res/android">

	    <LinearLayout
	       android:orientation="vertical"
	       android:layout_width="fill_parent"
	       android:layout_height="250dp"
           android:focusable="false"
           android:focusableInTouchMode="false">

            
            
            <LinearLayout
                android:id="@+id/technical_skill"
	            android:orientation="vertical"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5.0dip"
	            android:focusable="false"
	            android:focusableInTouchMode="false">
	            
	            <LinearLayout
	               android:id="@+id/technical"
	               android:layout_marginTop="15.0dip"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   
                   <ImageView
                       android:id="@+id/technical_icon"
                       android:layout_marginLeft="@dimen/margin_space"
                       android:layout_gravity="center_vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/custom_ic">
                   </ImageView>   
                   
		          
		        
                <LinearLayout
                   android:id="@+id/android"
                   android:layout_marginTop="5.0dip"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   
                   <ImageView
                       android:id="@+id/android_icon"
                       android:layout_marginLeft="@dimen/margin_space"
                       android:layout_gravity="center_vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/android_ic">
                   </ImageView>   
                   
              
                </LinearLayout>		
                
                <!-- Brew, Native C -->
                <LinearLayout
                   android:id="@+id/brew"
                   android:layout_marginTop="5.0dip"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   
                   <ImageView
                       android:id="@+id/brew_icon"
                       android:layout_marginLeft="@dimen/margin_space"
                       android:layout_gravity="center_vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/brew_nativec_ic">
                   </ImageView>   
                   
           
                </LinearLayout>   
                
                <!-- J2ME, Flashlite -->
                <LinearLayout
                   android:id="@+id/flashlite"
                   android:layout_marginTop="5.0dip"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   
                   <ImageView
                       android:id="@+id/flashlite_icon"
                       android:layout_marginLeft="@dimen/margin_space"
                       android:layout_gravity="center_vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/flashlite_j2me_ic">
                   </ImageView>   
                   
                  
                </LinearLayout>
                
                             
	        </LinearLayout>
	        
       
        <LinearLayout 
            android:gravity="left|center" 
            android:orientation="horizontal" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content">
            
            <CheckBox 
                android:id="@+id/checkbox" 
                android:focusable="false"
                android:focusableInTouchMode="false"                
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginLeft="10.0dip" 
                android:src="@drawable/suggest_icon" />
                
      
        </LinearLayout>
        
       
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
            </Button>
    </LinearLayout>
  </LinearLayout>
</ScrollView>