<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
     android:layout_gravity="center"
         >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
          >
       <TableRow
            android:layout_gravity="center" >
        <TextView
            android:id="@+id/textview_forecast_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
           android:textColor="@color/color_white"
             android:typeface="sans"
             android:textSize="20sp"
               android:layout_gravity="center" 
            />
</TableRow><TableRow android:layout_gravity="center" >
        <ImageView
            android:id="@+id/imageview_forecast_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
              android:layout_gravity="center" 
          />
        </TableRow>
    </TableLayout>
  
</LinearLayout>
