<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
     	
	 <item  
	    android:id="@+id/menu_setting"
        android:title="@string/option_menu_setting" 
        android:icon="@drawable/set_1" 
        android:background="@color/color_black"
        android:textSize="10sp"
        
        
       >
     </item>
      <item  
	    android:id="@+id/menu_weather"
        android:title="@string/rating" 
        android:icon="@drawable/rating" 
        android:background="@color/color_black"
        android:textSize="10sp"
        
        
       >
     </item>

    
    
     
     	   			
</menu>