<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Activity titles -->
    <string name="app_name">Vremenska Prognoza</string>
   
   
      <string name="welcome">Vremenska Prognoza</string>
     
    <!-- Content descriptions -->
    <string name="descr_image">Image</string>
    
    
    
    <string name="strSettingTitle">Vremenska Prognoza</string>
    <string name="strSettingLocationTitle">Podešavanje</string>
    
    <!-- Activity weather setting -->
  
    
    <!-- Technical skill -->
   
    
    <!-- Option menu -->

    <string name="option_menu_setting">Podešavanje</string>
     <string name="option_menu_weatherforecast">Prognoza</string>
    <string name="str_no_data">***</string>
    
    <string name="str_humidity">Vlažnost</string>
    <string name="str_visi">Vidljivost</string>
    
    <string name="str_temperature_fmt">%s°C</string>
    <string name="str_temperature_fmt_f">%s°F</string>
    <string name="str_humidity_fmt">%s%%</string>
    <string name="str_visi_fmt">%s</string>
    <string name="strOnSearching">Molimo pričekajte...</string>
    <string name="strOnUpdating">Molimo pričekajte...</string>
    <string name="strFetchingData">Molimo pričekajte...</string>
    <string name="strFetchFailed">Molimo pričekajte...</string>
    <string name="strGetSuccess">Vrijeme izmjenjeno</string>
    <string name="strUpdating">Izmjena vremena...</string>
    
    <!-- For context menu -->
    <string name="title_context_menu_setting">Podešavanje</string>
    <string name="defalt_menu_name">No name</string>
    <string name="context_menu_changeLocation">Odaberite lokaciju</string>
    <string name="temperature_unit">Temperaturna jedinica</string>
    <string name="change_language">Promijeni jezik</string>
    <string name="context_menu_update_time">Auto izmjena</string>
    <string name="selectTemperatureUnit">Odaberite željenu jedinicu</string>
    <string name="selectTimeUpdate">Odaberite vrijeme auto izmjene</string>
  <string name="insertCity">Unesite lokaciju</string>
  <string name="searchNow">Pretraga</string>
  <string name="min5">5 minuta</string>
    <string name="min">30 minuta</string>
    <string name="hours1">3 sata</string>
    <string name="hours2">12 sati</string>
    
       <string name="date">Datum</string> 
       <string name="weather">Vreme</string>
       <string name="lowhigh">Najniža - najviša temp</string>
         <string name="tempC">Temperatura u °C</string>   
         <string name="tempF">Temperatura u °F</string>
         <string name="windSpeed">Brzina vjetra</string>  
         <string name="windDirection">Smijer vjetra</string> 
          <string name="pressure">Pritisak</string>
          <string name="sunrise">Sunce izlazi</string>        
          <string name="sunset">Sunce zalazi</string>
           <string name="rising">Atmosfera u porastu</string> 
           <string name="current">Trenutna</string>
           <string name="noresult">Nema rezultata</string>
           <string name="buttonGPS">Koristi GPS</string> 
            <string name="rating">Dodaj review</string> 
           
           <string name="english">Engleski</string>
             <string name="serbian">Srpski</string>
             <string name="croatian">Hrvatski</string> 
             <string name="bosnian">Bosanski</string>
              <string name="german">Njemački</string>
                  <string name="spain">Španski</string>
               <string name="france">Francuski</string>   

</resources>