<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/background"
    >

 <LinearLayout 
             android:id="@+id/lineara"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <com.google.ads.AdView android:id="@+id/adView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="MY_AD_UNIT_ID"
                         ads:adSize="BANNER"
                         ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID"
                         ads:loadAdOnCreate="true"/>
</LinearLayout>
	
	<LinearLayout
	      android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15.0dip"

        android:orientation="vertical" >
		    
		<LinearLayout
			android:id="@+id/Country"
			android:layout_centerInParent="true"
		
	    	android:orientation="vertical"    
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:background="@layout/boder">
		
			<TextView
				android:id="@+id/hintLocation"
				android:layout_centerHorizontal="true"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dip"
				android:text="@string/context_menu_changeLocation"
				android:textSize="25dip"
				android:gravity="center_horizontal">
			</TextView>
			
			<EditText
				android:id="@+id/inputCountry"
				android:gravity="top|left"
				android:layout_width="250dip"
				android:layout_height="50dip"
				android:layout_marginLeft="15dip"
				android:layout_marginRight="15dip"
				android:hint="@string/insertCity"
				android:inputType="textVisiblePassword"
				android:singleLine="true"
				android:textSize="20dip"
				android:textColor="@color/color_black">
			</EditText>
			
			<!-- 
			<TextView
				android:id="@+id/hintCity"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dip"
				android:layout_marginRight="15dip"
				android:layout_weight="1"
				android:text="City"
				android:textSize="15dip"
				android:gravity="center_horizontal">
			</TextView>
			
			<EditText
				android:id="@+id/inputCity"
				android:gravity="top|left"
				android:layout_width="250dip"
				android:layout_height="50dip"
				android:layout_marginLeft="15dip"
				android:layout_marginRight="15dip"
				android:hint="Input City"
				android:textSize="20dip"
				android:textColor="@color/color_black">
			</EditText>	
			 -->
			
			<LinearLayout
				android:id="@+id/Search"
				android:layout_gravity="center_horizontal"
		    	android:orientation="horizontal"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="5dip">

				<Button
					android:id="@+id/btnSearch"
					android:layout_width="100dip"
					android:layout_height="50dip"
					android:text="@string/searchNow"
					 android:background="@drawable/button"
      
                  >
				</Button>							    
			</LinearLayout>
			

		    			
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>