<RelativeLayout 
      xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
     android:layout_gravity="center"
   >

  

<LinearLayout 
  
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:layout_gravity="center"
  
 >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center" 
         android:background="@drawable/weather_bg2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            
                
            >
             <LinearLayout 
     

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  android:gravity="center"
    
    >
<RadioGroup
    android:id="@+id/rdogrp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
    android:id="@+id/btCurrent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_centerHorizontal="true"
      android:button="@null"
        android:checked="true"
    android:background="@drawable/button"
    android:drawableBottom="@drawable/current1"
    android:text="@string/current"
    android:textColor="#000000"
      android:layout_marginRight="7dp" />

    <Button
        android:id="@+id/btnForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
    
        android:background="@drawable/button"
        android:drawableBottom="@drawable/set2"
        android:text="@string/option_menu_weatherforecast"
        android:textColor="#000000" />


</RadioGroup>
</LinearLayout>
            <LinearLayout 
             android:id="@+id/linear11"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <com.google.ads.AdView android:id="@+id/adView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="MY_AD_UNIT_ID"
                         ads:adSize="BANNER"
                         ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID"
                         ads:loadAdOnCreate="true"/>
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/edittext_area"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                     />

                <Button
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/searchNow"
                    android:background="@drawable/button"
       
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                 android:layout_gravity="center" >

                <TextView
                    android:id="@+id/textview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" 
                     android:textColor="@color/color_white"
                    android:typeface="sans"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    />
                 
            </LinearLayout>
              <TextView
                android:id="@+id/textview_error_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_white"
                 />

           

            <LinearLayout
                android:id="@+id/weather_infos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
               android:orientation="vertical" 
                     
                  >

               
            </LinearLayout>
            <TextView
                        android:id="@+id/textview_weather_info_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                      
                           android:textColor="@color/color_white"
                          android:typeface="sans"
                          android:textSize="20sp"
                           android:layout_gravity="center"
                        />

                    <ImageView
                        android:id="@+id/imageview_weather_info_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                   
        </LinearLayout>
    </ScrollView>
   

    <Button
        android:id="@+id/gps_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonGPS"
         android:background="@drawable/button"
         android:textSize="24dp"
        
    />

</LinearLayout>

</RelativeLayout>