<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_widget"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/widget_height">  
     <ImageView
        android:id="@+id/weather_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       >
     </ImageView>
     
     <LinearLayout
        android:id="@+id/weather"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/img_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/a34">
        </ImageView>        
        
        <TextView
            android:id="@+id/tempe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="***"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/temperature_size"
            android:textColor="@color/color_white"
            android:textStyle="bold">
        </TextView>
        
    </LinearLayout>

</RelativeLayout>